# codegama

Map/app/: build.gradle
Map/app/src/debug/res/values/: google_maps_api.xml
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/example/map/: ActVM.kt  AddressActivity.kt  ItemClickInterface.kt  MainViewModelFactory.kt  MapsActivity.kt  MyAdapter.kt
Map/app/src/main/java/com/example/map/roodatabase/: FeaturedDao.kt  FeaturedDataBase.kt  FeaturedEntity.kt  FeaturedRepository.kt
Map/app/src/main/res/drawable/: back_ground.xml
Map/app/src/main/res/layout/: activity_address.xml  activity_maps.xml  row.xml
Map/gradle/wrapper/: gradle-wrapper.properties
